Alienware's 2017 offerings keep their classic, angular spaceship cases from last year, but much has changed on the inside. The Alienware 17 R4 (starting at $1,299; tested at $1,949 and $2,599) now packs a 7th-generation "Kaby Lake" Intel CPU and Nvidia GTX 1070 or 1080 GPUs that are perfect for virtual reality. The laptop also has Tobii eye tracking to play games with your peepers. If you can spend the money on one of its more expensive configurations, the Alienware 17 is the 17-inch mobile gaming rig to beat.

Alienware's trademark angular design is on full display with this 17-inch gaming laptop. The gunmetal-gray spaceship look hasn't changed much in the past few years: It's still aggressive and powerful, with its angles and two-toned mix of gray and black, but it's also classy and refined, with solid aluminum construction and soft-touch plastic. Still, the look is starting to get a bit tired after so many years.

Alienware 17 R4 VRThe lid features the Alienware logo, and lifting it reveals a black, soft-touch deck; a complete keyboard with a number pad and macro keys; a Tobii eye-tracking camera; and the 17.3-inch, 1080p display.

Alienware 17 R4But it's not a totally black-and-gray affair. The keyboard, touchpad, Alienware logo and light strips are on the sides of the deck and can be lit up with customizable RGBs. I preferred using solid colors, but you can change each light individually and choose some louder effects with AlienFX.

Alienware 17 R4At 9.6 pounds and 16.7 x 13.1 x 1.2 inches, the Alienware is slightly thicker than its competitors, and heavier than most. The Aorus X7 v6 is a sleek 16.1 x 12.2 x 1 inches and just 7.2 pounds, and the 15-inch MSI GT62 Dominator Pro is unsurprisingly smaller, at 6.4 pounds and 15.4 x 10.5 x 1.6 inches. Razer's Blade Pro is 7.8 pounds and a slighter 16.7 x 11 x 0.8 inches. Only the Asus ROG G752VS OC Edition is heavier, at a full 10 pounds, but it's similar in size, at 16.4 x 12.7 x 1.9 inches.

The laptop is literally surrounded by ports, so there's plenty of room for expansion. On the right side, there's a single USB 3.0 port and some vents, while the left side is home to a Noble lock slot, a USB Type-C port, a USB 3.0 port, a microphone and headphone jacks. There's even more on the back: an Ethernet jack, a mini DisplayPort, HDMI output, a Thunderbolt 3 port, the power jack and a connection for the Alienware Graphics Amp, which lets you attach an external desktop GPU for 4K gaming and VR.

The Alienware 17 is available with several different 17.3-inch display panels with resolutions ranging from 1080p to 4K. The configurations we tested had the base-model 1920 x 1080 screen and the higher-end 2560 x 1440 display, the latter of which comes with Nvidia G-Sync technology. The more expensive panel is definitely worth the premium, thanks to its superior brightness and sharpness.

Alienware 17 R4The base-level 1080p screen is sharp and colorful, but it's not as bright or as accurate as its competitors. I played some Mass Effect: Andromeda with the brightness turned all the way up, but it still seemed a bit dark. A blue Asari was a tad purple, but I could see every pore in Sara Ryder's face. The game looked better on the 1440p G-Sync screen, where the Asari was the perfect shade of blue and the game was just as sharp.

Turning the brightness all the way up was an important first step when I watched a 1080p trailer for the movie Gifted on the base screen. Once I got that sorted out, Octavia Spencer's bright-pink shirt popped against the brown pew she sits on while watching a custody trial, and Chris Evans' unruly beard was sharp on his face. When I watched the trailer again on the 1440p screen, I didn't even need to have the brightness halfway to its maximum, and all of the details were just as vivid.

In our tests, the base screen and the 1440p screen covered a strong 113 percent and 114 percent of the sRGB color gamut, respectively, matching the Aorus X7 and falling just short of the 120-percent desktop-replacement average. The ROG and the Dominator Pro were within a few percentage points of the Alienware panels, but the Razer Blade Pro reproduced an astonishing 185 percent.

The 1440p panel had a very strong Delta-E accuracy score of 0.5 (0 is perfect), which is even better than the category average of 1.6. However, the base model's screen scored a mediocre 4.1. The Aorus X7 and ROG were just 2 and 2.3, respectively, and the Dominator Pro was slightly less accurate (0.7).

I jacked up the brightness on the 1080p display because it measured an average of 278 nits, putting it below the average of 295 nits, the Dominator Pro (301 nits) and the ROG (a radiant 476 nits). However, it was still brighter than the Aorus X7's 252 nits. The 1440p screen scored far better, though, at 340 nits, outshining the Blade Pro's 304 nits.

I should note that the1440p version supports G-Sync, which syncs the GPU with the screen so that there is no tearing while gaming, and it has a 120-hertz screen.
Keyboard and Touchpad

The Alienware's traditionally styled keyboard (no Chiclet-style keyboards here) is nice and comfortable, with 2.3 millimeters of travel and 75 grams of force required to actuate the keys.

Alienware 17 R4Even though the keyboard is  set farther back on the deck than I'd like, the soft-touch plastic made it comfortable enough to type on. My only wish is that the keys popped up with more force to match how hard I was pressing them down. I reached 105 words per minute on the 10fastfingers.com typing test, which is just under my 107-wpm average, with my usual 2 percent error rate.

    The Nvidia GTX 1070 GPU with 8GB of VRAM packs quite a performance punch, and the GTX 1080 version of this Alienware machine is even more powerful.

The 3.5 x 2.2-inch touchpad feels a bit cramped, especially with so much room on the deck, but it's accurate and has enough room for Windows 10 gestures. I could pinch and zoom on photos, scroll on the browsers and flick programs into a minimized state quickly and easily.
Audio

The audio on the Alienware 17 was a bit muffled. When I listened to "How Far I'll Go" from Disney's "Moana," Auli'i Cravalho's voice was crystal clear, though the drums and orchestra behind her weren't very detailed. I didn't have much luck while playing with presets in the multimedia section of the Alienware Sound Center, but I found the default gaming setup provided a much-needed boost in volume. I recommend sticking with that no matter what you're listening to.

I had better luck with games. I kept the Alienware gaming default profile running as I played Mass Effect: Andromeda. I found it to be plenty loud, and characters' voices, background orchestration and intergalactic gunshots were balanced.
Gaming, Graphics and VR

The cheaper Alienware 17 and its Nvidia GTX 1070 GPU with 8GB of VRAM pack quite a performance punch, and the version with the GTX 1080 is even more powerful. With either configuration, you'll be able to play intense games at high settings, and even get buttery-smooth VR performance.

Using the GTX 1070 model, I played Mass Effect: Andromeda on a mix of high and medium settings, and the game almost always ran at over 100 frames per second -- and often as high as 160 fps -- both in combat and conversation scenes, albeit with occasional tearing and rendering issues. I cranked all the settings up as high as they could go, and the game stayed between 70 and 80 fps while in conversations, fell to between 66 and 75 fps while exploring, and dropped to 55 fps during a heated battle.

Alienware 17 R4With the GTX 1080 model, I turned all of the graphics settings as high as they could go and played the game at 2560 x 1440p and 120 Hz -- the best this system could offer. The game ran at up to 98 fps during conversations, and was generally stable at 60 frames per second while exploring alien worlds. There were some drops to 50 fps during cutscenes and a shootout with the alien Kett, but it was all far above our playability threshold of 30 fps. There was no tearing because of the G-Sync screen, and it looked nice and smooth at 120 Hz.

On our benchmarks, the Alienware with the GTX 1070 GPU tended to fall a few frames behind competitors, all of which also use GTX 1070 GPUs. On Hitman at 1080p, ultra settings and DirectX 12, it played at 89 fps  --  higher than the desktop-replacement average (84 fps), but below the $2,466 Aorus X7 v6 (101 fps), the $1,999 Dominator Pro (94 fps) and the $2,499 ROG G752VS (91 fps). The GTX 1080 model played the game at 110 fps, which is slightly smoother than the Blade Pro's 103 fps.

The differences were less noticeable on Rise of the Tomb Raider (1080p, very high settings). The Alienware with the GTX 1070 GPU rendered the game at 50 fps, which is just below the average (53 fps) and also lower than the Aorus X7 (56 fps) and the Dominator Pro (51 fps). The more expensive model ran this benchmark at 62 fps, while the Blade Pro reached 65 fps.

Of the bunch, the Alienware got the best score on the SteamVR Performance Test, so you'll have no problem playing games that support an HTC Vive or Oculus Rift. It notched a 10.9 with a GTX 1070 GPU and an 11 with the GTX 1080 GPU. The average is 9.3, while the Aorus X7, ROG and Dominator Pro all scored between 10 and 11. The Blade Pro matched the more expensive Alienware, at 11.
Performance

When you're not gaming, you can get some serious work done on either Alienware 17 configuration we tested. First, I tried the lower-end model, which had a 2.8-GHz Intel Core i7-7700HQ CPU, 16GB of RAM, a 128GB SSD and a 1TB HDD. With that unit, I had 40 tabs open in Google Chrome, two of which were showing off Twitch streams at high quality and never saw a hint of lag. You can expect even better performance from the other model we reviewed, which has a 2.9-GHz Intel Core i7-7820HK, 16GB of RAM, a 512GB PCIe SSD and a 1TB HDD.

    If you care about storage speed, get the 512GB PCIe SSD.

The cheaper Alienware 17 notched a score of 14,020 on the Geekbench 4 overall performance test. That beats the desktop-replacement average (12,792) but is lower than the ROG (14,717; Intel Core i7-7820HK) and the Aorus X7 (16,411 Intel Core i7-6820HK). The more expensive Alienware 17 achieved a score of 14,154, beating out the Blade Pro (11,702).

If you care about storage speed, don't get the Alienware 17 with its base-level 128GB mSATA SSD. The configuration we tested with the 128GB SSD took a glacial 1 minute and 2 seconds to copy 4.97GB of mixed media files, for a hard-drive-like rate of 83.4 MBps. However, the higher-end Alienware 17 configuration with the 512GB PCIe SSD sped along at a reasonable 282 MBps.

Both SSDs were significantly slower than the category average (480.9 MBps) and the Aorus X7 (462.7 MBps), while the Dominator Pro (628.6 MBps) and the ROG G752VS (727.04 MBps) were far faster with their PCIe SSDs.

The less expensive Alienware completed our OpenOffice spreadsheet macro, which pairs 20,000 names and addresses, in 3 minutes and 21 seconds. It was quicker than the average (3:30) and the Dominator Pro (3:37), but not as speedy as the Aorus X7 (3:09) and the ROG (2:51). The pricier Alienware was the fastest (1:47), blowing away the Razer Blade Pro ( 4:06).

Most configurations of the Alienware 17 come with Tobii eye tracking, which consists of several infrared sensors that sit just below the display. When you activate Tobii's EyeX software, it can be used both to navigate Windows 10 and as a controller for some of your favorite games.

My favorite uses for Tobii were the ones that aren't for gaming. I set the screen to dim when I walked away from the computer, saving precious battery life. I also was able to have several windows open but scroll in the one I was looking at no matter where on the screen the mouse was. Less useful was the ability to move the mouse anywhere on the screen with a look and a tap, which was a cool party trick but didn't save a ton of time.

    It's really cool to control a computer with your eyes. It feels like the future, even if it's not yet a must-have.

Tobii currently works with 49 games, including Tom Clancy's Ghost Recon Wildlands, Watch Dogs 2 and Tom Clancy's The Division. I tried it with Rise of the Tomb Raider as Lara Croft infiltrated a Soviet base. At first, I didn't feel the eye tracking doing much, but when I boosted up the sensitivity in the game's options, I could swing the camera around with my eyes (albeit not as precisely as I'm used to with a controller). Additionally, I could shoot enemies by looking at them, but it only locked on to every guard I encountered. To go for that crucial headshot, I still had to move the reticle up before pulling the trigger.

As a bonus, because Tobii uses infrared technology, you can use it as a camera for Windows Hello to log in with facial recognition.

It's really cool to control a computer with your eyes. It feels like the future. But the implementation in games still feels, in many ways, like a party trick, so it's not a must-have. If you don't want it, you can customize the base configuration without Tobii Eye Tracking and save $75 (see Configurations section, below).
Battery Life

You'll be able to game longer on a low-level Alienware 17 than on its competitors; it lasted 8 hours and 32 minutes on the Laptop Mag Battery Test, which involves continuous web surfing over Wi-Fi. That's much longer than the desktop-replacement average of 4:43, and its competitors are paltry by comparison. The ROG endured for 3:53, the Dominator Pro survived for 3:18 and the Aorus X7 petered out after 2:23. 


The more expensive version, however, lasted just 2 hours and 45 minutes, though that's just 1 minute longer than the Razer Blade Pro.
Heat

Even before we started gaming, the Alienware 17 got a bit hot under the collar. After we streamed HD video from YouTube for 15 minutes, the touchpad reached 85 degrees Fahrenheit, and the center of the keyboard between the G and H keys measured 91.5 degrees. However,the bottom reached 96 degrees, and the vents climbed as high as 100 degrees. Both of the latter temperatures are above our 95-degree comfort threshold.

After I played some Mass Effect: Andromeda, it got much hotter. While the center of the keyboard and the touchpad didn't change much, the bottom by the vents measured a steamy 124.5 degrees.
Webcam

The 1080p webcam on the Alienware 17 takes sharp photos, but they're dark.

In a selfie I snapped while sitting at my desk, my face was covered in shadows. My brown sweater appeared far darker than in real life, and the light sources on the ceiling were blown out. I could make out facial features such as my dimple, but if you're streaming to Twitch, opt for an external webcam.
Software and Warranty

There's some useful gaming software preinstalled, but there's also some bloat.

The big draw is Alienware Command Center, which lets you change the colors of the RGB lights, adjust the power plan, customize your macro keys, create custom profiles depending on the game you play and adjust settings for the graphics amplifier. The Killer Networking control center is another great tool that lets you prioritize which programs get access to your network.

As for bloat, it's all the usual stuff you see baked into Windows 10: Candy Crush Soda Saga, Minecraft: Windows 10 Edition, Twitter, Facebook, Paradise Bay and Sling TV.

Dell sells the Alienware 17 R4 with a one-year warranty. See how the company performed on our Tech Support Showdown and Best and Worst Brands ranking.
Configurations

The Alienware 17 R4 is available in a wide variety of configurations, and if you order from Dell, you can even choose the screen (1080p, 2K or 4K), storage drive(s), RAM, CPU and GPU (GTX 1070 or 1080). Whatever you buy, we recommend you avoid the disappointingly slow 128GB SSD and that you spend at least an extra $150 to configure it with a 256GB PCIe SSD or larger. It's also a good idea to step up from the dim 1080p screen.

One of the two models I reviewed, the  $1,949.99  Alienware 17 R4, sports an Intel Core i7-7700HQ CPU; 16GB of RAM; an Nvidia GeForce GTX 1070 GPU with 8GB of VRAM; Tobii IR eye tracking; a 1080p display; a 128GB SSD; and a 1TB, 7,200-rpm HDD. We also tested a $2,599.99 version with an Intel Core i7-7820 HK CPU; 16GB of RAM; and Nvidia GeForce GTX 1080 GPU; a quad-HD G-Sync display;a 256GB PCie SSD; and a 1TB, 7,200-rpm HDD.

The $1,299.99 base model includes the Core i7-7700HQ CPU; 8GB of RAM; an Nvidia GeForce GTX 1050 Ti GPU with 2GB of VRAM; and a 1TB, 7,200-rpm HDD, but it does not have eye tracking. This model has a ton of customization options on Dell's website (you can even make the configuration I reviewed, with or without Tobii eye tracking), so it's a good place to start if you don't want the most powerful options.
Bottom Line

The Alienware 17 R4 offers a great combination of strong performance, comfortable typing, innovative eye tracking and an attractive design. With its lower-end components, you may also get all-day battery life and, with the optional graphics amp, you can get even stronger performance.

Alienware 17 R4The high-end, $2,599 configuration of the Alienware 17 R4 we tested is up there with the best 17-inch gaming laptops on the market, including the Asus ROG G752VS OC Edition, which costs $100 less with similar specs but uses a lower-resolution screen and a GTX 1070 rather than a GTX 1080 graphics card.

However, the $1,949 configuration we tested suffered from a dim 1080p screen and a rather slow SSD. As a premium brand, Alienware really shouldn't be offering cut-rate components at that price. Fortunately, you can avoid these issues by configuring your Alienware 17 with a faster storage drive and a brighter, higher-res screen.
